# cogedim-scanner

./: .gitignore  README.md
client/: .gitignore  angular.json  ngsw-config.json  package-lock.json  package.json
client/src/: index.html  manifest.webmanifest  styles.scss
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-routing.module.ts
client/src/app/InnerHtmlInject/bouyguesimmoteaser/: bouyguesimmo-teaser.component.scss  bouyguesimmo-teaser.css  bouyguesimmo-teaser.ts
client/src/app/InnerHtmlInject/deliveryinfo/: delivery-info.component.scss  deliveryinfo.ts
client/src/app/InnerHtmlInject/maininfo/: main-info.component.scss  maininfo.ts
client/src/app/InnerHtmlInject/salesinfo/: sales-info.component.scss  salesinfo.ts
client/src/app/bigmap/: bigmap.component.css  bigmap.component.html  bigmap.component.spec.ts  bigmap.component.ts
client/src/app/bigmap-bouyguesimmo/: bigmap-bouyguesimmo.component.html  bigmap-bouyguesimmo.component.ts
client/src/app/component/: alert.component.ts
client/src/app/component/alert/: alert.component.html  alert.component.ts
client/src/app/component/edit-input/: edit-input.component.html  edit-input.component.scss  edit-input.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
client/src/app/interceptor/: auth.interceptor.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/model/: bigmappin.ts  bigmappindetail.ts  bouyguesimmoprogram.ts  decision.ts  lot.ts  markerconfig.ts  program-date-lot.ts  program.ts  programdatelot.ts  realestatedeveloper.ts
client/src/app/program/: program.component.css  program.component.html  program.component.scss  program.component.spec.ts  program.component.ts
client/src/app/service/: alert.service.ts  auth.service.ts  authguard.ts  base.service.ts  bouyguesimmo.service.ts  googlemaplocalhostkey.ts  lot.service.ts  mapinit.service.ts  program.service.ts  pwaupdate.service.ts  scroll.service.ts
client/src/assets/: goodcities.json
client/src/assets/js/: MeasureTool.min.js
client/src/environments/: environment.prod.scss  environment.prod.ts  environment.ts
client/src/environments/scss-dev/: environment.scss
client/src/environments/scss-prod/: environment.scss
server/: .gitignore  pom.xml
server/src/main/java/com/catprogrammer/cogedimscanner/: CogedimScannerApplication.java  SpringbootJwtApplication.java
server/src/main/java/com/catprogrammer/cogedimscanner/component/: CronCrawler.kt  CronCrawler.kt.orig
server/src/main/java/com/catprogrammer/cogedimscanner/config/: CorsConfig.kt  Credentials.kt.example  InitialDataLoader.java  MvcConfig.kt  SecurityConfig.java
server/src/main/java/com/catprogrammer/cogedimscanner/controller/: AuthController.java  BaseController.kt  BouyguesImmoController.kt  CrawlerController.kt  CrawlerController.kt.orig  IndexController.kt  LotController.kt  ProgramController.kt  ProgramController.kt.orig  TestController.kt
server/src/main/java/com/catprogrammer/cogedimscanner/entity/: Lot.kt  Privilege.java  Program.kt  Role.java  User.java
server/src/main/java/com/catprogrammer/cogedimscanner/filter/: JwtTokenFilter.java
server/src/main/java/com/catprogrammer/cogedimscanner/model/: BouyguesImmoDatalayerResult.kt  BouyguesImmoGetDetailResult.kt  BouyguesImmoProgramModel.kt  BouyguesImmoSearchResult.kt  FormGetResult.kt  NearbyProgram.kt  ProgramDateLotDto.kt  RealEstateDeveloper.kt  SearchResult.kt
server/src/main/java/com/catprogrammer/cogedimscanner/repository/: LotRepository.kt  PrivilegeRepository.java  ProgramRepository.kt  RoleRepository.java  UserRepository.java
server/src/main/java/com/catprogrammer/cogedimscanner/service/: AuthService.java  CogedimCrawlerService.kt  CogedimCrawlerService.kt.orig  LotService.kt  ProgramService.kt
server/src/main/java/com/catprogrammer/cogedimscanner/service/impl/: AuthServiceImpl.java  CogedimCrawlerServiceImpl.kt  CogedimCrawlerServiceImpl.kt.orig  LotServiceImpl.kt  MyUserDetailsService.java  ProgramServiceImpl.kt
server/src/main/java/com/catprogrammer/cogedimscanner/utils/: JwtTokenUtil.java
server/src/main/java/com/gf/config/: InitialDataLoader.java  SecurityConfig.java
server/src/main/java/com/gf/controller/: AuthController.java
server/src/main/java/com/gf/entity/: Privilege.java  Role.java  User.java
server/src/main/java/com/gf/filter/: JwtTokenFilter.java
server/src/main/java/com/gf/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/gf/service/: AuthService.java
server/src/main/java/com/gf/service/impl/: AuthServiceImpl.java  MyUserDetailsService.java
server/src/main/java/com/gf/utils/: JwtTokenUtil.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/catprogrammer/cogedimscanner/: CogedimScannerApplicationTests.java  SpringbootJwtApplicationTests.java
